package com.nlpr.ner;

import java.nio.charset.Charset;
import java.util.*;

public class PublicFunction {


	/** ******中国人名姓氏用字******* */
	public static final String CHINESE_PLURAL_SUR = " 司徒 皇甫 令狐 司徒 司马 宇文 呼延 端木 夏候 公孙 慕容 诸葛 上官 欧阳 ";
	public static final String CHINESE_SINGLE_SUR = "靖 水 新 王 李 张 刘 陈 杨 赵 黄 吴 周 孙 马 郭 高 徐 何 朱 罗 梁 胡 林 郑 宋 韩 冯 于 谢 唐 田 许 董 曹 邓 杜 任 崔 苏 魏 吕 袁 贾 白 曾 姜 彭 潘 蔡 卢 肖 范 丁 姚 程 石 韦 蒋 叶 付 钟 谭 闫 郝 余 秦 金 段 尹 薛 廖 史 孟 武 陆 邹 邱 沈 夏 雷 贺 侯 安 常 方 龙 汪 牛 康 温 黎 覃 邢 毛 江 莫 熊 齐 代 乔 邵 候 文 樊 陶 万 岳 庞 龚 申 严 曲 焦 关 赖 兰 翟 耿 孔 向 毕 顾 葛 鲁 聂 左 洪 尚 霍 苗 钱 殷 柳 戴 宁 汤 路 伍 欧 辛 靳 施 颜 成 纪 庄 裴 牟 包 柴 甘 谷 冉 倪 祁 单 解 房 蒲 易 蒙 符 祝 穆 阎 屈 骆 党 宫 景 车 艾 米 阮 凌 管 扬 卫 舒 傅 边 詹 古 窦 佟 师 和 苟 农 吉 隋 栾 盛 鲍 司 章 滕 席 季 时 梅 丛 游 沙 蓝 童 商 迟 刁 华 寇 巩 冷 连 褚 原 尤 卜 喻 翁 芦 涂 麦 饶 姬 柯 宗 郎 荣 普 桑 俞 戚 柏 冀 南 岑 惠 荆 鞠 苑 卓 阳 娄 甄 丘 臧 晏 云 封 仇 蔺 敖 巫 麻 班 燕 费 简 明 全 栗 伊 盖 胥 薜 海 项 闵 邬 仲 瞿 相 满 缪 池 初 索 巴 强 粱 官 桂 井 权 门 国 战 哈 豆 敬 廉 卞 薄 佘 晋 慕 亓 赫 都 那 位 修 楚 查 邸 狄 公 邝 腾 闻 劳 朴 银 尉 宿 禹 谈 鹿 达 来 匡 仝 祖 呼 母 邰 支 帅 木 鄢 平 才 茹 刑 藏 皮 粟 郜 丰 鲜 五 盘 保 衣 漆 弓 潭 郁 练 玉 富 阚 虞 凡 岩 雍 亢 由 仁 花 未 巨 利 萧 占 刀 逯 卿 东 区 信 冶 元 伏 戈 奚 郗 晁 阴 逄 隆 布 铁 计 智 昝 乐 勾 释 浦 应 冼 容 况 疗 辜 雒 屠 厉 鄂 山 要 展 乌 扈 羊 卡 青 谌 荀 虎 字 芮 矫 英 续 黑 戎 宝 储 但 宣 同 仉 延 年 买 户 习 斯 果 贡 宾 种 纳 綦 鱼 杭 印 郄 步 暴 阙 诸 湛 回 衡 随 泰 昌 谯 邴 德 居 贝 宇 别 訾 裘 奉 滑 从 ";

	/*
	 * public static final String TRANS_ENGLISH_CHARACTER "- · 啊 阿 埃 艾 爱 安 昂 奥 芭
	 * 巴 拔 白 柏 拜 斑 班 邦 包 保 堡 宝 鲍 北 贝 倍 本 比 彼 毕 庇 辟 壁 陛 边 别 滨 宾 玻 波 博 勃 伯 卜 布 步 才
	 * 采 菜 蔡 灿 藏 曹 策 查 察 柴 昌 车 彻 臣 陈 成 崇 楚 垂 春 茨 慈 次 聪 崔 存 措 达 大 歹 戴 代 丹 当 道 德 得
	 * 登 邓 迪 敌 狄 底 地 蒂 第 帝 奠 丁 定 东 杜 渡 敦 顿 多 厄 鄂 恩 耳 尔 法 凡 范 方 菲 费 芬 丰 冯 佛 夫 伏 福
	 * 弗 甫 辅 复 富 盖 干 甘 冈 高 哥 戈 葛 格 各 根 贡 古 顾 瓜 光 圭 郭 国 果 哈 海 罕 翰 汗 汉 杭 豪 荷 赫 贺 黑
	 * 亨 洪 侯 乎 胡 华 怀 惠 霍 基 吉 季 济 计 嘉 夹 佳 加 贾 甲 坚 简 姜 将 江 酱 焦 节 杰 捷 金 津 晋 京 井 久 居
	 * 爵 喀 卡 开 楷 凯 坎 康 考 柯 科 可 克 肯 孔 扣 寇 枯 库 夸 匡 奎 魁 坤 昆 阔 拉 腊 莱 来 赖 兰 朗 劳 勒 乐 雷
	 * 蕾 棱 冷 黎 理 李 里 礼 莉 丽 历 利 立 力 莲 连 廉 梁 良 寥 廖 列 烈 琳 林 霖 龄 灵 令 留 刘 流 柳 六 龙 隆 卢
	 * 鲁 露 路 吕 律 略 伦 仑 萝 罗 洛 玛 马 麦 迈 满 曼 芒 茅 毛 茂 梅 门 蒙 孟 米 密 缅 苗 敏 明 名 摩 末 莫 墨 默
	 * 沫 牟 姆 墓 木 穆 拿 那 娜 纳 乃 奈 南 内 嫩 能 妮 尼 年 娘 鸟 聂 涅 宁 牛 纽 农 努 女 诺 欧 帕 派 潘 庞 培 裴
	 * 佩 彭 蓬 茲 皮 匹 片 平 泼 破 迫 蒲 朴 普 漆 奇 齐 启 契 恰 钱 强 乔 切 钦 琴 青 琼 秋 丘 邱 屈 泉 却 然 让 热
	 * 仁 任 日 荣 容 茹 儒 瑞 若 撒 萨 塞 赛 三 桑 瑟 森 莎 沙 珊 山 缮 上 尚 邵 绍 舍 申 生 盛 圣 失 施 诗 石 时 什
	 * 史 式 士 室 寿 舒 顺 朔 斯 思 司 丝 松 宋 苏 素 绥 岁 孙 梭 索 所 塔 泰 太 摊 坦 汤 唐 陶 特 藤 提 惕 田 铁 汀
	 * 廷 亭 通 同 透 图 徒 屠 吐 退 托 脱 陀 妥 娃 瓦 万 王 网 旺 威 韦 为 维 伟 伪 魏 卫 温 文 翁 沃 乌 吴 武 伍 晤
	 * 务 西 锡 希 悉 膝 席 霞 夏 先 显 相 香 向 晓 肖 歇 谢 欣 辛 兴 行 姓 雄 休 修 许 宣 雪 逊 雅 亚 延 央 扬 阳 尧
	 * 耀 耶 也 叶 一 依 伊 易 意 义 因 音 英 \ 应 永 优 尤 于 雨 郁 垣 远 约 云 宰 赞 藻 早 则 泽 曾 扎 闸 詹 占 湛
	 * 章 张 哲 者 珍 真 震 芝 知 趾 智 治 忠 珠 朱 诸 准 \ 卓 兹 滋 子 宗 尊 佐 丕 诃 谟 坶 芙 葆 薇 岑 迦 弼 娅 孚
	 * 缪 珀 瑙 棣 晏 赉 觊 滕 斐 煦 淼 锲 鸠 窦 裨 胥 笪 艮 麟 黛 "
	 */
	public static final String  TRANS_JAPANESE = "惠安奥八白百邦保北倍本比滨博步部彩菜仓昌长朝池赤川船淳次村大代岛稻道德地典渡尔繁饭风福冈高工宫古谷关广桂贵好浩和合河黑横恒宏后户荒绘吉纪佳加见健江介金今进井静敬靖久酒菊俊康可克口梨理里礼栗丽利立凉良林玲铃柳隆鹿麻玛美萌弥敏木纳南男内鸟宁朋片平崎齐千前浅桥琴青清庆秋丘曲泉仁忍日荣若三森纱杉山善上伸神圣石实矢世市室水顺司松泰桃藤天田土万望尾未文武五舞西细夏宪相小孝新星行雄秀雅亚岩杨洋阳遥野也叶一伊衣逸义益樱永由有佑宇羽郁渊元垣原远月悦早造则泽增扎宅章昭沼真政枝知之植智治中忠仲竹助椎子佐阪坂堀荻菅薰浜濑鸠筱";

	/** ******地名关键词******* */
	/** ******人名 + 地名关键词******* */
	public static final String LOC_KEYWORD =" 村 岛 峰 港 河 湖 桥 峡 县 镇 州 山 市 桥 机场 公园 中心 广场 农场 平原 剧院 剧场 花园 半岛 群岛 酒店 高原 流域 草原 盆地 沙漠 海峡 山脉 峡谷 影院 海湾 陵墓 火山 瀑布 湖畔 山峰 雪峰 山麓 自治州 体育馆 体育场 ";
	// 城市
	public static final String LOC_KEYWORD_SINGLE= " 坝 邦 堡 杯 城 池 村 岛 道 堤 店 洞 渡 队 法 峰 府 冈 港 阁 宫 沟 海 河 湖 环 集 江 礁 角 街 井 郡 坑 矿 岭 楼 路 门 盟 庙 弄 牌 派 坡 铺 旗 桥 区 渠 泉 山 省 市 寺 塔 台 滩 坛 堂 厅 亭 屯 湾 文 屋 溪 峡 县 乡 巷 洋 窑 营 屿 园 苑 院 闸 寨 站 镇 州 庄 陂 庵 町 村 庄 街 路 沟 镇 县 乡 巷 屯 营 堡 河 峪 岭 山 坡 坪 里 洼 寨 窑 城 湾 店 区 底 道 寺 市 桥 泉 塔 铺 坊 台 庙 垴 楼 岩 凹 井 滩 院 角 房 门 崖 府 条 港 队 站 园 旗 馆 州 厅 苑 宫 洲 阁 堰 洞 湖 亭 祠 ";
	public static final String LOC_KEYWORD_DOUBLE =" 铁路 公路 超市 地区 大街 山村 机场 东街 公园 中心 市场 广场 南街 大厦 饭店 胡同 庄子 小区 中路 基地 宾馆 城镇 新村 商场 农场 平原 商城 码头 剧院 车站 大道 山区 街道 山路 剧场 花园 半岛 群岛 酒店 高原 商厦 流域 草原 特区 城区 圪台 矿区 盆地 马路 山庄 教堂 道口 村镇 沙漠 路口 故居 町村 水沟 地沟 窑子 海峡 山沟 大院 大桥 包村 林场 河口 石窑 水库 河沟 桥头 大队 商店 会馆 礼堂 乐园 城乡 房子 集镇 石桥 寨子 小村 沙河 草坪 山脉 岔口 陵园 石门 公墓 大楼 新区 园区 村口 大路 白塔 市镇 峡谷 公寓 小河 瓦窑 酒楼 神庙 村庄 遗址 东头 餐厅 影院 东区 阳沟 古城 口岸 牌楼 平房 乡村 林子 南区 河滩 渔场 牧场 木桥 渡口 粮库 油田 庄园 园子 西区 西门 山岭 海湾 大坪 电路 窝头 龙山 河湾 东道 医院 西头 旅馆 茶场 走廊 街口 巷口 港口 城堡 古堡 郊区 森林 冰川 王府 禅房 禅寺 尖塔 天桥 角楼 陵墓 营房 水乡 水巷 野营 巷子 库区 药店 酒家 餐馆 茶坊 环城 乡镇 农庄 子房 温泉 石窟 长街 果园 山道 火山 沙滩 瀑布 影城 监狱 街巷 湖畔 街区 球场 林区 县城 小巷 运河 寺院 赌场 鞋城 沙地 山峰 鱼市 鱼场 洞口 墓园 围场 书屋 遗祠 壕沟 大殿 血站 浴池 坝区 酒都 山寨 牧区 山坡 金桥 雪峰 山麓 马场 营区 峡湾 家底 神殿 斜塔 港湾 中环 祠墓 影都 展馆 公社 厂区 饭馆 垦区 大堤 帝国 渡槽 谷地 国道 教区 煤矿 丘陵 沙洲 山丘 隧道 盐场 盐湖 ";
	public static final String LOC_KEYWORD_TRIPLE =" 大酒店 大使馆 自治县 开发区 自治州 体育馆 体育场 火车站 美术馆 动物园 水文站 自治区 风景区 共和国 示范区 展览馆 歌剧院 艺术馆 陈列馆 文化宫 清真寺 工业区 俱乐部 音乐厅 大会堂 植物园 家具城 行政区 工业园 运动场 根据地 图书馆 博物院 纪念堂 自治旗 迎宾馆 菜市场 试验区 度假区 汽车站 发射场 游泳馆 大戏院 国宾馆 试验场 环城路 种植园 保护区 立交桥 管理区 图书城 贸易区 商业街 度假村 网球馆 养鸡场 培植场 养殖场 连锁店 殡仪馆 营业部 综合楼 科技馆 三环路 新机场 生活区 停车场 射击场 歌舞厅 实验区 电子城 名胜区 园艺场 儿童村 垃圾场 滑雪场 高新区 航天城 电视塔 保税区 议事堂 宿舍区 大球场 冰球馆 足球场 排球馆 游乐场 租赁城 农垦场 旅游区 专卖店 美食城 地铁站 交易场 演播厅 会议厅 影剧院 水族馆 娱乐城 飞机场 农展馆 大礼堂 影视城 赛马场 示范园 招待所 劝业场 长城站 赛车场 田径场 议会宫 烈士墓 训练营 恐龙馆 科学城 训练馆 科学馆 居民区 百鸟园 西客站 乒乓馆 家电城 滑冰馆 中心区 虎林园 食品城 客运站 创业园 直辖市 文化街 办公楼 修道院 家属楼 民俗馆 商贸城 展览城 投资区 游乐园 商业城 施业区 小吃店 葡萄园 风情园 繁殖场 中华路 科技园 仓储场 咖啡店 戒坛院 文化城 鸵鸟场 博览局 友谊馆 天鹅湖 蛋鸡场 藏书楼 手球馆 文化园 科学园 照相馆 车辆场 田径馆 青年宫 会议楼 畜牧场 图书站 建材城 养鹿场 纪念园 木材场 大跤场 软件园 纪念地 服装城 机场路 养猪场 主教堂 面包房 市政厅 竞技场 烈士园 训练场 种羊场 国贸城 咖啡厅 种植场 饲养场 少年宫 大公国 ";
	public static final String LOC_KEYWORD_MULTIPLE =" 高速公路 自然保护区 百货大楼 烈士陵园 技术开发区 保龄球馆 经济特区 工业园区 农贸市场 百货商店 劳务市场 高尔夫球场 超级市场 开发试验区 动植物园 军事基地 集贸市场 阅书报室 保龄球场 ";

	/** ******机构名关键词******* */
	// 礼堂 特区 高速公路 开发区 市场 铁路
	// public static final String ORG_KEYWORD_SINGLE " 排 厂 部 站 所 局 队 处 店 场 社 院 厅
	// 委 馆 司 行 室 办 会 团 系 科 组 师 台 党 军 署 连 校 报 "
	// public static final String ORG_KEYWORD_SINGLE " 厂 站 局 社 院 厅 馆 组 "
	public static final String ORG_KEYWORD_SINGLE =" 排 厂 部 站 所 局 队 处 店 场 社 院 厅 委 馆 司 行 室 办 会 团 系 师 台 党 军 署 连 校 报 ";
	public static final String ORG_KEYWORD_DOUBLE0 =" 政府 公司 小学 中心 商店 学校 中学 集团 商场 商行 协会 医院 餐厅 支行 饭店 银行 分厂 大学 酒家 旅馆 学院 分局 粮站 粮店 分社 市委 总厂 党委 饭庄 工厂 支局 宾馆 县委 分行 酒楼 饭馆 分店 法院 村委 学会 法庭 分院 药店 大队 书店 议会 组织 煤厂 支队 党校 旅社 商社 粉坊 小组 酒厂 联盟 大厦 纸厂 旅店 报社 餐馆 工会 分校 总站 区委 海关 布厂 猪场 电厂 地委 酒店 总队 总会 建行 省委 部队 丝厂 使馆 股份 电台 联社 纪委 党组 分部 农行 商厦 商城 总局 政协 总店 军区 中队 分站 妇联 教委 药房 人大 剧团 分会 总部 工委 公园 友协 团委 油田 药厂 行署 科委 人行 基地 诊所 商会 剧场 电站 影院 体委 联校 中央 剧院 女队 实业 一中 乐团 男队 车队 歌厅 国会 文联 总社 财团 监狱 农场 女排 粮库 央行 基金 纱厂 舰队 阵线 附中 空军 总行 水厂 画院 会馆 工行 男排 足协 师专 师大 纵队 联邦 残联 证券 体协 农大 记协 科协 兵团 特委 书院 经委 计委 林场 艺专 中院 高中 师范 支部 建委 总院 同盟 民委 铝厂 干校 邮局 中行 总署 工党 公社 附小 美院 州委 二中 公会 联队 台办 联会 作协 外办 学联 女篮 男篮 体院 油厂 血站 棋院 棋协 当局 书局 美协 联大 高法 钢厂 交大 高院 海军 参院 下院 青联 鸡场 连队 时报 马协 乒协 企协 曲协 武协 舞协 伊协 ";
	public static final String ORG_KEYWORD_DOUBLE1= " 船厂 足联 上院 侨联 糖厂 茶厂 女中 军校 军委 科大 二小 机场 外科 公署 戏校 师院 碱厂 财大 泳协 儿科 消协 分署 剧协 女足 煤田 议院 众院 职高 三中 医大 中专 剧社 诗社 警署 体校 乐队 分队 侨办 砖厂 瓷厂 人艺 鞋厂 政局 书社 农委 篮联 八连 乒联 田联 四中 防办 卫队 田协 一汽 民盟 绿党 日报 军团 妇委 会社 酱厂 农办 足校 美专 军队 三委 会堂 纪检 压缩 船队 体联 执委 学社 内科 排联 市政 汽联 中百 财校 五中 排协 烟厂 夜校 驾校 农专 九中 文委 冰协 四小 武馆 民航 警校 农校 八中 网协 眼科 技校 铁委 篮协 道班 学堂 农协 民革 民会 羽协 茶场 议联 卫视 文协 电大 超市 书协 聋校 一小 党办 艺校 工联 一局 分所 棉办 钓协 棋校 工办 茶厅 布行 联办 渔场 六中 商专 职专 武校 劳校 联航 劳协 兔场 联储 磷协 海校 劳联 工校 高专 招办 坊会 海尔 附院 同方 紫光 博协 台联 登联 总参 律协 航联 滑联 管委 建协 师团 举联 连盟 林联 龙联 侨校 棋联 产科 图联 武联 泳联 游联 羽联 护校 技协 外委 车站 教堂 联中 桥联 联行 区队 剧校 财院 慈协 语委 邮联 旗委 高小 中商 一建 航校 妇协 海委 羽总 刑庭 分馆 总校 记联 塑厂 煤炭 使团 人协 职校 卫校 茶店 首钢 信联 山庄 保协 报协 道协 佛协 音协 影协 诊室 棒协 农化 泵站 剧联 教廷 ";
	public static final String ORG_KEYWORD_TRIPLE0= " 畜牧站  青年团 自治区 委员会 村委会 居委会 加工厂 储蓄所 服务部 门市部 研究所 总公司 分公司 卫生院 化工厂 办事处 印刷厂 办公室 信用社 修理厂 合作社 卫生所 经销处 加油站 机械厂 服装厂 铸造厂 食品厂 供销社 招待所 事务所 食品店 批发部 幼儿园 分理处 管理站 服务站 管理局 管理所 造纸厂 工程队 管理处 建筑队 出版社 基金会 联合会 修配厂 营业所 邮电所 运输队 轧钢厂 小学校 建材厂 开发部 营业部 制造厂 制衣厂 卫生室 俱乐部 检察院 代表处 饲料厂 旅行社 研究院 税务局 针织厂 副食店 邮电局 工程部 大酒店 党支部 公安局 仪器厂 服务队 收购站 图书馆 联合社 电视台 组织部 研究会 服务社 敬老院 派出所 常委会 理发店 宣传部 小卖部 乡政府 卫生局 杂志社 财政局 研究室 市政府 理事会 总工会 民政局 设计院 纺织厂 司法局 粮食局 统计局 种畜场 业务部 镇政府 服务处 人事局 物价局 仪表厂 交通局 文化馆 国税局 教育局 采购站 大使馆 指挥部 冶炼厂 电管站 水利局 政治部 文化站 支公司 门诊部 照相馆 联络处 生产队 保健站 农业局 工作站 美发厅 外交部 医学院 回收站 棉织厂 中医院 组委会 科学院 畜牧场 歌舞厅 油漆厂 足球队 电信局 水电站 劳动局 地税所 印染厂 邮政局 ";
	public static final String ORG_KEYWORD_TRIPLE1 =" 保健所 办公厅 军分区 制药厂 交易所 汽修厂 肉联厂 工商局 地税局 文化局 房管所 百货店 烤鸭店 物资局 理发馆 歌舞团 饮食店 影剧院 县政府 良种场 疗养院 淀粉厂 棉纺厂 采石场 促进会 洗染店 托儿所 实验室 计生委 娱乐城 公证处 联营厂 艺术团 电影院 联谊会 变电站 合唱团 处理厂 食品部 兽药厂 维修厂 连锁店 话剧团 电话局 董事会 农药厂 养殖场 矿务局 美食城 工业部 文化宫 制片厂 菜市场 通讯社 党总支 休养所 营业室 执委会 繁殖场 司令部 管委会 体育场 中文系 服装店 人武部 林业局 省政府 民主党 水文站 供电局 筹委会 国防部 水泥厂 工学院 啤酒厂 书记处 参议院 检查站 环保局 造船厂 政治局 日报社 社会党 物理系 商学院 共产党 董事局 农科院 杂技团 新闻社 工作部 团市委 歌剧院 众议院 设备厂 财政部 防疫站 共同体 汽车站 工业局 公安处 电业局 奥委会 总医院 医疗队 铁路局 化肥厂 艺术系 工程局 卫生部 秘书处 国家队 公安厅 审判庭 后勤部 代表团 旅游局 炼油厂 市政协 福利院 气象局 经济系 省军区 档案馆 发电厂 统战部 核电站 同乡会 文化部 卫生厅 法律系 美术系 民政厅 政治处 电力局 京剧团 政府军 出版局 政法委 化学系 新闻部 突击队 天文台 ";
	public static final String ORG_KEYWORD_TRIPLE2= " 区政府 检疫局 编委会 港务局 解放军 文工团 钢铁厂 汽车厂 文学院 热电厂 特委会 粮管所 编辑部 警备区 农发行 国防军 警察局 立法会 武装部 联络部 自卫队 机务段 革委会 青年团 监督局 科研所 反贪局 拍卖行 总商会 农业部 书画院 审计局 新闻处 话剧院 钻井队 农业厅 客运段 经济部 乡党委 检查组 历史系 社科院 表演队 稽查局 文物局 卷烟厂 技术部 专卖局 文化厅 干休所 篮球队 科技委 航天局 事务局 农学院 司法部 工商所 毛纺厂 宣传科 计划署 协议会 档案局 领事馆 评委会 公路局 登山队 交通厅 机床厂 社民党 售票处 体育部 管理系 水文局 人民党 证交所 电机厂 气象台 车管所 课题组 地震局 护卫队 配件厂 交管局 机器厂 代表队 税务所 研究部 贸易部 情报局 商检局 新闻局 合作部 调查局 生物系 野战军 科技司 培训部 电器厂 储备库 纪检组 协进会 监察局 车辆厂 工作组 子公司 专家组 经贸委 指挥所 越剧团 青年队 橡胶厂 同学会 计划司 火柴厂 游击队 省政协 军事部 总领馆 法工委 数学系 管理部 物理所 自由党 就业局 农机局 文明办 塑料厂 集训队 会议所 介绍所 纪检委 京剧院 工商联 环境部 安全局 开发署 群工部 外委会 国际部 司法厅 仪仗队 工务段 ";
	public static final String ORG_KEYWORD_TRIPLE3 =" 土地局 艺委会 训练班 工人党 工程系 科技处 轮胎厂 畜牧局 管理司 市政局 政治系 器材厂 边防军 资源部 保卫处 禁毒署 发展署 贸促会 发展局 法制局 龙舟队 材料厂 游泳队 产业部 艺术院 保护局 联合体 看守所 船级社 农科所 政务司 供给部 地理系 体改委 机械系 人民军 收费站 检验所 扶贫办 评估所 法学院 专利局 时报社 中央局 开发办 玻璃厂 教研室 交警队 财政厅 陶瓷厂 齿轮厂 联委会 航空兵 车务段 举重队 外语系 事业部 工作室 工作队 供电所 革命党 考古队 军乐团 教育厅 同友会 电子厂 试验场 市场司 刑警队 党组织 内政部 科技部 调查组 体操队 兵站部 内务部 文艺部 军管会 大会党 乳品厂 社会部 制品厂 保卫部 油公司 建设局 评剧团 老龄委 发展部 豫剧团 国民党 环卫局 明星队 党工委 独立团 开关厂 反贪科 水利厅 农技站 林业厅 机车厂 外文系 科研部 消防局 轧花厂 科技局 供应站 影视部 砖瓦厂 民航局 电机系 画报社 油脂厂 筹备处 集中营 小分队 工商会 人事厅 发行部 网球队 难民署 观察团 教育部 矿产部 冰球队 排球队 制革厂 修造厂 观察所 议员团 文明委 电管局 家具厂 监察部 哲学系 审计署 工具厂 调研室 专家局 省人大 工作团 电务段 军乐队 劳动厅 ";
	public static final String ORG_KEYWORD_TRIPLE4= " 陆战队 贸易厅 经营部 推广站 林学院 艺术馆 分委会 司法所 舞蹈团 地质局 劳动党 园艺系 礼宾司 团支部 水情科 医学会 技监局 记者站 检验局 事务部 统一党 团省委 共和党 外事局 执行局 装配厂 头盔厂 总务科 校友会 法学会 少年队 保险局 综治委 电缆厂 教育司 动员部 企划厅 保育院 编辑室 先锋队 射击队 通商部 关系部 学生处 能源部 秘书科 规划署 总统府 舞剧院 货币局 曲艺团 消委会 设计部 边防局 国务院 文化处 政府 新闻系 锅炉厂 歌剧团 主席国 学生会 电讯社 自民党 川剧团 处理场 工程处 面粉厂 保安局 律政司 人民院 商标局 桥梁厂 植物所 外专局 出版署 商业部 产权局 集团军 地质系 调研组 证券委 中心站 监督站 专卖店 艺研所 西服厂 眼镜店 计划处 炼铁厂 防汛办 服务局 检察厅 五金厂 外经委 互助会 跳水队 佛学院 孤儿院 贸易局 管乐团 外汇局 立法院 监察室 戒毒所 勘测局 文史馆 殡仪馆 外事处 宣传队 军代处 水产局 招生办 油料部 团县委 线材厂 信访办 政研室 种子站 交通部 考试院 工务局 航空局 调度室 证监会 火电厂 数学所 民族党 监察司 电梯厂 缉私队 托老院 报刊社 会计系 医务科 城建局 军区队 电影局 妇代会 房贷部 商业局 参谋处 ";
	public static final String ORG_KEYWORD_TRIPLE5= " 国土局 农垦局 话务班 房管局 通信部 广播站 影视局 新闻司 神学院 水电局 地质所 书友会 手套厂 教育会 特燃处 检疫站 农机站 妇产科 幼稚园 计生办 探险队 军务部 实验厂 青少部 经委会 区党委 科学系 保障部 化学厂 团区委 科普部 统计处 声乐系 儿基会 作战科 组织科 事务署 社科联 建筑系 博物馆 石油部 反对党 下议院 公用局 理工大 晚报社 主席团 计划局 移民局 省委会 军训部 机械局 武术队 国资局 内司委 武术院 少体校 检定所 版权局 联盟党 电力部 化工系 教育处 协调组 信访局 宣教部 亚洲司 维修站 宇航局 工程院 旅游部 设计局 仲裁委 海洋局 纯水厂 住宅局 财贸所 法学所 综合处 滑雪队 企划部 国大党 绣花厂 城工部 储备局 运输局 基金委 福利会 马术队 理学院 宣传司 财政司 种羊场 地面站 考察队 使领馆 雕塑系 人事部 体改办 南方局 羽绒厂 城调队 编译局 信贷部 市场部 协力队 印钞厂 游泳馆 音像司 台联会 农工部 宗教局 计划科 教练组 建设司 英语系 客车厂 教导团 绢纺厂 西语系 中心局 进修班 农村部 法制办 妇工委 淮委会 先遣队 访问团 新闻办 管理署 电镀厂 经济科 焦化厂 黑手党 商业城 修理部 农机厂 发行局 宣传处 审计厅 海运局 煤炭局 ";
	public static final String ORG_KEYWORD_TRIPLE6 =" 炼钢厂 统一部 社科系 讲习所 工务处 糖果厂 理论部 就业部 福利部 市政处 电磁厂 外贸部 绘画系 教务处 农研会 地质队 试验厂 综合厂 后勤处 函授班 计经委 政务院 博览会 通讯组 维护部 直属局 教体委 互助社 蝶阀厂 投资署 总装厂 开发行 轴承厂 力学会 农林部 总指挥 规划局 高招办 救灾办 长跑队 图片社 中文台 独立党 广电局 边检站 附中队 公安所 拘留所 质检站 边防站 运输部 民宗委 皮鞋厂 劳教所 湘剧院 十八中 农调队 协作组 审判组 急诊科 妇女部 空管局 救护队 戏剧系 水利部 内衣厂 推广部 电工系 书画社 教工委 织布厂 新四军 收费局 工业处 信息台 中心校 市团委 电影团 戏曲队 高教部 监管科 监管站 交通台 大会堂 军转办 进步党 财务科 文化组 军需部 工联会 保密局 扶贫组 屠宰场 企管站 普及部 服务组 考古所 行政局 教育社 港监局 印书馆 药政局 中立党 信贷科 机修厂 化纤厂 军法系 英雄团 宣教室 项目部 水电厂 律师所 读书社 时代队 大学堂 监察处 常务会 侦查局 农牧局 读书会 文艺处 军史部 指导部 军校部 权益部 青工部 党中央 试验站 学校部 小吃部 园林局 博物院 中转库 炮兵部 信贷处 规划办 调查处 市话局 生产处 牧委会 真主党 养鸡场 议会党 ";
	public static final String ORG_KEYWORD_TRIPLE7 =" 省纪委 安理会 基民盟 营业厅 环境署 国土厅 业务处 经社会 勘探局 采油厂 教研部 通信站 纪念馆 团总支 养猪场 编组站 文管所 巡警队 保卫局 街坊会 枢密院 工贸部 警卫局 市政厅 研讨会 采选厂 少年宫 户政科 书道会 水务局 红一团 专员署 司法委 环保署 稽查队 劳工部 系统部 竞技队 新闻网 舟桥旅 人革党 运输班 编织厂 赛马会 城市处 渔业部 工商行 灯泡厂 地政局 吕剧团 工作面 预备部 车桥厂 接管部 盐务局 引智办 卫戍区 科工委 东语系 企业局 通信局 客运部 远东司 挑战队 企业委 地震台 中国部 海事局 公民党 人防办 计划组 工物系 社会系 电视局 机械厅 监察委 绿化委 专业组 财经委 资源委 少工委 群体部 研究局 集邮联 编辑组 评论部 摄影部 舞蹈系 特搜部 联络会 协力会 情报所 交管所 暴力团 研修班 鼓舞团 事业团 警察厅 计划室 太阳党 洋华堂 代办处 总务厅 监测站 爱立信 高能所 军医大 安置科 供电站 河务局 改装厂 能源所 水保局 训练所 调查队 干部局 筹备组 训练部 昆剧团 警察署 酋长国 爱卫会 救国会 版权司 社保局 测绘局 政策部 震情室 粤剧团 房改办 创作室 管道局 财务局 棒球队 地区司 火车站 奶牛场 国画系 彩印厂 情报部 总务处 石材厂 ";
	public static final String ORG_KEYWORD_TRIPLE8 =" 海基会 营销部 美术馆 总理府 冷冻厂 机收队 交易局 国旗班 软件所 烧伤科 电影厂 养老院 评剧院 农业司 质检科 综合司 桥梁处 电务处 新运处 燃动局 领事司 国际局 度假区 织造厂 康复会 海联会 福利局 储金会 乘务部 技术局 招商局 飞行部 厂商会 临立会 材料部 宣明会 体改司 医管局 贸工部 团工委 火炬办 搜查部 农科站 服务台 经理部 共青团 抢险队 托拉斯 电子部 经团联 调委会 阿森纳 民政部 路透社 内贸局 农民党 对外部 药学院 外宣办 地矿厅 音乐系 演出队 混委会 交流会 脑外科 医疗系 进修部 培训班 哲学部 新疆班 研究组 宣教局 组织局 迎宾馆 制鞋厂 地学部 院友会 林科院 训练局 建国会 农学会 语言所 田径队 组联部 领事部 经商处 信访室 监察组 文博院 干部科 纪工委 监察院 老虎团 统计厅 统一院 领事局 外务部 观光部 监督院 自民联 发展科 天文馆 解放党 香料厂 复兴党 政协办 科教部 同仁堂 商贸司 电报局 气化站 贸易系 交费处 保卫科 金笔厂 供应部 帆布厂 礼宾局 接管组 电视部 印经院 监理站 大案科 织染厂 购销处 容器厂 道岔厂 选择党 专业队 兽医局 蔬菜局 动力部 征收所 明星团 原料处 社团办 调节司 县政协 养蝎场 镇党委 自治旗 分总局 果汁厂 ";
	public static final String ORG_KEYWORD_TRIPLE9 =" 文教处 涤纶厂 电信队 通信连 联合党 来信部 收审所 美工室 侦查处 联营体 粮食厅 外资局 军医院 钢管厂 电讯局 党史办 赤卫队 沪港机 报警台 政治司 铸币局 警通队 导航站 新芬党 军委会 奶粉厂 成衣店 预售处 爱心社 海查队 毕分办 钢丝厂 法医院 征稽所 接待办 选举署 航道局 扶贫团 测报站 摄美部 监事会 中医系 监理部 审批组 种兔场 成教处 通讯站 美术院 卡特尔 舟桥团 制盐厂 代表院 能量队 管理办 湘剧团 建筑段 水管会 化工所 妇教所 地价所 工商厅 禁毒办 廉政办 氧气厂 运管所 轻工厅 区公所 油气田 城工委 自律会 业务室 钢瓶厂 皮肤科 合作处 交通科 环保所 机务处 通讯局 收容所 漂染厂 浸礼会 电脑系 陪审团 醒狮队 钟表店 外管局 报关行 生产司 水利科 宣传股 总前委 蜜饯厂 矿管局 药政科 职介所 政工科 植物园 音乐厅 宣教科 公安队 宏志班 外事组 教导处 科技馆 制药队 技术处 党风室 电灌站 速递局 巡查组 刷印科 钢材厂 展览馆 投诉部 外事部 二轻局 规划司 协作办 体育省 贷款部 付款部 东亚系 改良党 铸币厂 太空署 遗产部 移民署 台管科 制呢厂 结算部 监管处 变电所 扬剧团 检查所 包乘组 初教处 一棉厂 外务省 玩具厂 癫痫科 艺术部 工作处 采访室 ";
	public static final String ORG_KEYWORD_TRIPLE10 =" 学习会 风心科 工艺署 营运科 普查局 贸委会 职业队 工程团 医务所 给水团 飞虎队 化学会 海监局 同胞会 作战局 饮料厂 垦务局 情报署 检查院 商务部 摔跤队 特工局 特勤局 新闻署 爱助会 党委办 化物所 风暴队 民防局 华商会 参议会 光荣院 围棋队 瑶学会 事务司 北爱党 同志会 独立连 稽查所 解阵党 纠察队 生产局 风电场 胶鞋厂 砂轮厂 花茶厂 办理处 控制室 经销部 部队队 气象系 唱片社 抢修班 灯谜队 烘漆厂 体工队 麻醉科 海洋馆 训练团 公民院 观察站 日化厂 邮政科 信息科 运销处 公安军 红一师 检察局 预测处 监评部 餐饮处 干部部 林管局 征收局 装甲兵 中学部 商务厅 工农党 军政府 信息港 养生堂 发酵厂 群艺馆 水勘院 钻探队 群体处 电影系 国术会 股交所 商交所 科教司 太阳神 信息司 体科所 药检所 渔业局 销售部 石料厂 核算室 装修部 黑社会 华联会 空间局 办税厅 维修队 激光所 中心组 稽查处 团州委 丝绸组 运管处 万福泉 服务行 建管委 党派部 核电厂 毛巾厂 广告部 乳胶厂 钾肥厂 中医科 畜牧厅 草原处 救国团 节水办 经管站 造纸局 资政院 捐赠办 管乐队 民管会 汽车系 医学部 先修班 露酒厂 抗救会 文教部 城雕委 打假办 科考队 高教委 监测网 卫生司 ";
	public static final String ORG_KEYWORD_TRIPLE11= " 国内部 节电办 乘务系 麻纺厂 采矿场 报道组 热镀厂 家委会 遗传所 财贸委 自治会 民政科 清理处 动委会 电教办 学生司 科学司 社科司 社政司 就业处 指挥系 农广校 合成系 基本系 预科系 三总部 桑拿部 军需所 财税局 税检室 化学院 基建处 锡剧院 文艺社 分总支 考古系 玻纤厂 塑管厂 交通处 史学系 技校队 万福成 慈善会 堤防总 立法局 力学系 中常委 工资科 宣训部 造船系 教导师 油料处 总监部 医疗站 检查科 垦殖场 演剧队 套药厂 公关部 科分院 专题组 编订馆 代表室 宣传组 病理科 软伤科 医高专 画刊社 镁砂厂 饲养科 航空港 中转站 营房部 养牛厂 长安办 施工队 储油站 正义党 冰川所 自考办 坦克师 筹建处 文物处 开放办 治安局 文物司 远东局 航运站 医药站 教科院 管制署 文献部 交流部 海委会 恳谈会 工委会 贸发会 边检处 木材厂 医务室 条法部 热作所 煤管站 监理办 督察队 洗化厂 果树所 客车队 沈飞队 训练处 收费处 农电局 陈列馆 代购点 综合科 签证处 咽喉科 指导科 治安科 常规岛 塑胶厂 油画部 基金部 检查部 木锯厂 环艺系 装潢系 烧结厂 林牧局 经理办 战术学 作战股 银行局 证券局 果品厂 社劳党 邮政所 保健院 整治部 电池厂 光盘厂 冻结室 遥感局 ";
	public static final String ORG_KEYWORD_TRIPLE12 =" 参联会 护理部 缉毒组 名词委 普法办 慰问团 法律委 环资委 检查团 议案组 扫黄办 学委会 双拥办 台研会 团代会 管理厅 京昆室 书画室 电脑部 草药店 独立师 采通科 审查委 分配处 总编室 开发司 发委会 计生联 水利处 光头党 预测局 歌唱团 诉讼团 消防厅 防卫厅 共同社 议事厅 女网赛 场馆处 环境厅 监督厅 外管办 警视厅 民改联 气象厅 见证团 畜产科 时事社 亚洲局 营业局 证券课 羊毛局 血液科 阿西亚 经贸部 修道院 激进党 展览局 规划组 建委会 合议庭 经济庭 朝觐部 园艺场 勘察院 地铁局 防疫处 爱委会 安全部 政工部 橡塑厂 泰山队 畜牧系 十五中 建设科 数学会 秘书组 经委办 八十中 起诉科 环卫处 科教处 国棉厂 山光社 特捐局 晋剧团 决死队 无线局 骑兵团 切诺基 丹尼尔 测量局 编审科 保安科 林研所 农牧部 商务局 烟草局 缉毒科 实验团 新闻台 监委会 抢救科 特功连 干洗店 调查科 博报堂 党学委 发计委 药学系 咨询组 工部局 广学会 沪剧院 计划委 学生部 剧艺社 曲剧团 粤海发 魔术团 防总办 纺织局 咨询会 申花队 武术系 作曲系 雕塑院 有线队 越剧院 顾问团 制皂厂 哲学会 监督司 长话局 查号台 旅游委 音像店 农工委 药理系 法律处 商标厂 勤务处 风机厂 ";
	public static final String ORG_KEYWORD_TRIPLE13= " 运行部 海洋所 机械部 宣教处 国防司 农发所 世经所 植保站 缉私科 外资司 信达所 纸箱厂 归集部 衬衫厂 弹簧厂 卫生队 团政委 曲艺队 建材局 农机系 执行庭 铸锅厂 供暖办 商贸处 绿化处 工业园 军实处 科研院 高新区 禁毒委 改革司 文体部 粮划署 科技园 锦标赛 救济会 保障局 印字店 讲师团 规划委 培训司 市场处 房建队 财务司 黄委会 支委会 种蝎场 技改局 律管司 郎酒厂 政研处 进步奖 储运部 财政所 棉研所 氮肥厂 口岸办 川剧院 调度局 散打队 少年班 乌玛党 国宾馆 宣传办 治沙办 联盟院 苏维埃 投发部 工程科 药物部 大专班 行政村 消防队 执行部 高炮旅 财政系 拓进会 修志处 史料馆 直肠科 干部团 中石化 中研院 试验所 发展党 海关厅 民众党 上议院 机电系 永裕昌 热连轧 大戏院 决九团 轻工局 肉食厂 净水厂 技术室 农研所 专家队 专案组 农技科 派外庭 外联司 义勇军 美术部 电炉厂 投资司 接管处 管教所 觉悟社 发行科 代理行 唐山站 葡萄酒 铁四局 通信班 通信股 考察团 舞蹈班 安全处 读书班 粘土矿 冶金局 桥工队 春运办 大桥局 勘测院 职代会 证监委 防腐厂 环保部 铁五局 检验站 接待处 农发办 文教局 业务组 繁荣党 总督学 青农部 热电站 美大司 ";
	public static final String ORG_KEYWORD_TRIPLE14= " 东欧司 苏欧司 总务司 发展司 自卫军 电器行 储配站 床单厂 纯碱厂 发货部 参谋部 教育系 剪纸厂 医政司 联络局 社文司 市场局 美术处 外联局 艺术局 文化课 广播局 保护科 器官库 大道队 十六中 国奥队 焊管厂 教育学 外事司 编译馆 地学社 矿渣厂 行政科 红金龙 参政会 钢研所 说唱团 童车厂 血防办 炊事班 总队团 特警队 支队长 边防系 预算处 快印部 乘警队 计量室 能源系 台板厂 工社党 国防系 政法系 藏剧团 藏医院 政史系 军需处 民族所 畜科所 保安队 家电部 医疗部 税务系 教管班 口腔科 试验局 童装厂 综合局 试验室 信托局 海管办 观测台 显彰会 行政部 文学馆 洞林场 丹威行 房委会 公益金 职员会 金管局 科学会 联交所 参事室 音乐团 残工委 贸发局 体育会 事务处 福利署 圣乐团 中心会 打私办 预委会 建筑署 经济局 车架厂 五丰行 新世界 渔农处 华员会 供应处 中乐团 形象办 整备所 港澳办 文具厂 建管局 新闻组 咨询部 东线组 摄影组 发行所 华乐团 预制厂 农八师 农五师 环委会 航空队 乙烯厂 减负办 汽车团 边防连 特教系 储木场 石油局 商业处 指挥组 人事处 文体局 审议会 计财司 纠风办 维修班 修理班 租赁处 佛教会 火箭队 分装厂 特区办 群防科 眼防所 ";
	public static final String ORG_KEYWORD_TRIPLE15= " 技委会 田联队 学位办 兵工厂 编辑股 学员队 监察科 示范区 代办站 监管局 物探队 农化厂 专业科 审查会 经营所 通讯部 工交司 遗产局 链条厂 机要局 农村司 主席会 住房部 祝贺团 修复室 国库部 左民党 业务科 铁道部 外贸局 动力系 团结党 调查委 列车段 理学部 情报社 勘探系 治安部 空勤团 新工党 护理院 协调局 邮政司 印刷局 种猪场 中检委 共和军 渔政处 监督组 投资部 木偶团 图书城 堤委会 发电站 校党委 文史系 环科所 讲武堂 青委会 博览局 质监站 学友会 文学部 舞蹈队 国画院 独立营 督察处 共和国 二附院 房产处 实验所 医药局 经科委 修船厂 观测站 快餐店 商管委 作战处 干部司 统计司 医务处 农险处 北方局 工作科 华北局 华东局 巡视团 教卫委 收发组 秘书局 首饰厂 董监事 科社部 修造部 东北局 对台办 翻译科 哲史部 西北局 西南局 财金处 护林站 中原局 民防部 保税科 集资部 保监会 保监委 创业部 事务室 客运处 马戏团 资料馆 速滑队 文物馆 民乐团 学术部 鉴定组 法律部 赈济部 陈列室 生态所 计生协 协作会 函授部 体卫司 教育台 解放社 报道社 开发院 计划部 公会堂 化学所 总体部 档案室 劳动部 监察厅 语文系 出境部 管制室 信息办 ";
	public static final String ORG_KEYWORD_TRIPLE16= " 时刻处 适航司 服装城 翻译室 手术队 农技协 棉花所 农经所 气象所 土肥所 农贷部 咨询团 垒球队 手枪组 书画会 围棋部 周刊社 拉力赛 青基会 青企协 社文委 档案系 农经系 军训团 志愿军 书学院 工经所 历史所 经济室 文学所 转运站 经济所 史学会 书法系 水球队 创业园 足球部 天文社 爱国会 主教团 分中心 条法司 外经贸 外文局 文学社 考察站 卫视台 消基会 性学会 药学会 医科院 经学院 话剧所 保育会 公司部 证券会 商务处 职业部 创联部 诗刊社 创研部 研科所 结算科 棉麻局 策进会 职教社 总会馆 科学组 前哨班 理事国 棕熊队 电工所 物构所 合作局 科学部 规划处 计算所 有机所 水保所 研究站 资环局 标本室 煤气站 警卫处 头份厂 机筑处 沙研所 国贸科 文艺局 保健局 党史部 组教科 经济院 电教馆 动画部 审片组 音乐部 调查部 服装系 教科所 发射场 有线股 交响团 版画系 音舞系 合唱队 秘书室 营养组 编研部 导演系 歌剧系 职工部 综治办 指导处 交换局 营运处 羽毛厂 放映队 漂流队 钢琴厂 草种场 水产部 洗煤厂 包装厂 军务处 塑编厂 砂布厂 监查院 政调会 贸易区 管理科 兵种部 警备部 装备部 军交部 财务部 器材局 兵工处 体育局 刑侦组 林业站 选矿厂 电工厂 修配组 ";
	public static final String ORG_KEYWORD_MUTIPLE0 =" 有限公司 人民政府 集团公司 人民法院 百货商店 完全小学 初级中学 初级小学 专科学校 新华书店 百货公司 技术学校 株式会社 师范学校 保龄球馆 交响乐团 百货大楼 红十字会 师范学院 芭蕾舞团 种子公司 股份公司 职业高中 师范大学 代表大会 理工学院 民主联盟 俱乐部队 研究生院 理工大学 总指挥部 总领事馆 工程学院 部长会议 管弦乐团 棉纺织厂 信用联社 总政治部 军事法庭 联席会议 武装部队 政策法规司 社会保障部 总参谋部 乒乓球队 老干部局 联邦政府 社会民主党 专员公署 中央政府 武装力量 同业公会 研究生班 职业中学 大呼拉尔 葡萄酒厂 计算中心 社会学系 高技术司 拖拉机厂 管弦乐队 联合政府 聋哑学校 函授大学 外经贸委 摩托罗拉 经货联盟 社会学所 政法委员会 毛纺织厂 橄榄球队 合资企业 自由民主党 针灸学会 摩托车厂 羽毛球队 滑稽剧团 芭蕾舞剧院 自动化所 曲棍球队 经社理事会 外经贸部 儿童剧团 原子能部 综合大学 卫生学会 农技推广站 电视机厂 中国画系 共和国院 教科文部 总后勤部 总装备部 党总支部 ";
	public static final String ORG_KEYWORD_MUTIPLE1 =" 复兴社会党 开发计划署 亚太经社会 农贸市场 电视剧部 教育文化部 人类学系 乌兰牧骑 自动化系 计算机所 参众两院 和平新党 先驱新党 高尔夫球会 工农红军 航空兵部 民间舞团 知识产权署 特种部队 轻工业局 歌剧舞剧院 高能物理所 三十九中 电视大学 外经贸厅 罗特尔队 议会下院 超音速队 五十五中 罗尔多斯党 教文体委 托幼园所 经贸工委 开发试验区 师大附中 工程兵部 广告学系 交响乐队 生物学部 考古学系 精神病院 奉辛比克党 桑兰西党 体卫艺司 东方学系 法律学系 环境保护部 数学力学系 留学生司 艺术学系 变压器厂 美院附中 售后服务部 原子能系 工业计划署 广播电影电视部 自治县委 投资经济系 现代舞团 自行车厂 铝型材厂 政治学系 天文学部 农民协会 民族主义党 计算机室 共产党人党 社会发展部 国民政府 大红鹰队 保健品厂 复印机厂 技术开发部 太极拳队 赛马会队 藏医学院 建筑学系 儿童工作部 收割机厂 人大财经委 人大常委会 人大法工委 开发事业团 研究生部 舆地学社 格雷米奥队 合作社部 洗衣粉厂 中医药局 管理科学部 ";
	public static final String ORG_KEYWORD_MUTIPLE2 =" 核物理所 柏尼加队 生产大队 教育学系 政委员会 七国集团 ７国集团 高级中学 航运学系 行政区队 政制事务局 生物化学系 校董事会 研究生会 特混舰队 遗传学系 地理学系 人民公社 东亚学系 京昆剧院 计算机系 团干部部 洗衣机厂 人寿保险 自治州委 工程学部 房地产部 国家教委 科学技术部 数理学部 城管委会 政治学所 公用事业局 信用卡部 生物学所 生物物理所 公安部队 纺织染厂 通信兵部 天主教会 ";

	public static final String SELF_CONTRADICTION_ABBR_LOC ="阿以  滇黔桂  港澳  港台  黄淮  京哈  京沪  京九  京津  黎以  辽沈  欧美  欧亚  陕甘宁  亚欧  亚太  浙沪  ";

	public static final String LOC_ORG_CONTEXT1 =" 不敌 对阵 击败 球队 迎战 战胜 ";
	public static final String LOC_ORG_CONTEXT2 =" 队员 反击 攻破 后卫 门将 球员 入球 斜传 右路 中场 主场 左路 ";

	// Seperator type
	public static final String  SEPERATOR_CAN_IN_ORG ="（）";

	public static final String[]  SEPERATOR_UNSED_IN_NER = new String[]{"。", "！", "？", "：", "；", "…", "，", ","};
	public static final String  SEPERATOR_C_SENTENCE ="。！？：；…";
	public static final String  SEPERATOR_C_SUB_SENTENCE= "、，（）“”‘’";
	public static final String  SEPERATOR_E_SENTENCE ="!?:;";
	public static final String  SEPERATOR_E_SUB_SENTENCE =",()\042'";
	public static final String  SEPERATOR_LINK ="\n\r";

	/*********************init static set****************/
	// 中国人姓氏集
	public static HashSet<String> CHINESE_SUR_Set;
	// 分割符集
	public static HashSet<String> SEPERATOR_UNSED_IN_NER_Set;
	// 地名key word集
	public static HashSet<String> LOC_KEYWORD_Set;
	// 机构名key word集
	public static HashSet<String> ORG_KEYWORD_Set;

	static {
		CHINESE_SUR_Set = new HashSet<String>();
		StringTokenizer st = new StringTokenizer(CHINESE_PLURAL_SUR," ");
		while(st.hasMoreTokens())
		{
			CHINESE_SUR_Set.add(st.nextToken());
		}
		st = new StringTokenizer(PublicFunction.CHINESE_SINGLE_SUR," ");
		while(st.hasMoreTokens())
		{
			CHINESE_SUR_Set.add(st.nextToken());
		}
		SEPERATOR_UNSED_IN_NER_Set = new HashSet<String>(20);
		for(int i = 0; i < SEPERATOR_UNSED_IN_NER.length; i++)
			SEPERATOR_UNSED_IN_NER_Set.add(SEPERATOR_UNSED_IN_NER[i]);

		LOC_KEYWORD_Set = new HashSet<String>();
		st = new StringTokenizer(LOC_KEYWORD_SINGLE, " ");
		while(st.hasMoreTokens())
			LOC_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(LOC_KEYWORD_DOUBLE, " ");
		while(st.hasMoreTokens())
			LOC_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(LOC_KEYWORD_TRIPLE, " ");
		while(st.hasMoreTokens())
			LOC_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(LOC_KEYWORD_MULTIPLE, " ");
		while(st.hasMoreTokens())
			LOC_KEYWORD_Set.add(st.nextToken());

		ORG_KEYWORD_Set = new HashSet<String>();
		st = new StringTokenizer(ORG_KEYWORD_SINGLE, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_DOUBLE0, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_DOUBLE1, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE0, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE1, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE2, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE3, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE4, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE5, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE6, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE7, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE8, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE9, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE10, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE11, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE12, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE13, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE14, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE15, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_TRIPLE16, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_MUTIPLE0, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_MUTIPLE1, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());
		st = new StringTokenizer(ORG_KEYWORD_MUTIPLE2, " ");
		while(st.hasMoreTokens())
			ORG_KEYWORD_Set.add(st.nextToken());

	}



	/** **********public static function************** */

	/**
	 * 将字符串前端的空格去除
	 */
	public static String TRIMLEFT(String sString)
	{
		int i = 0;
		for(i = 0; i < sString.length(); i++)
		{
			if(! (sString.charAt(i) == ' ' || sString.charAt(i) == '　'))
				break;
		}
		return sString.substring(i);
	}

	/**
	 * 是否是命名实体标记
	 * @param spos
	 * @return
	 */
	public static boolean isNAMEDENTITY(String spos)
	{
		if(spos.equals("APER") || spos.equals("ALOC") || spos.equals("AORG") || spos.equals("PER") ||
				spos.equals("LOC") || spos.equals("ORG")	|| spos.equals("TIM" )|| spos.equals("NUM"))
				return true;
			else return false;
	}

	/**
	 * 是否是句子分割符
	 * @param ss
	 * @return
	 */
	public static boolean ISSEPERATOR(String ss)
	{
		return SEPERATOR_UNSED_IN_NER_Set.contains(ss);
	}

	/**
	 * 是否是中文姓氏用字
	 * @param chsur
	 * @return
	 */
	public static boolean ISCHSURNAME(String chsur)
	{
		return CHINESE_SUR_Set.contains(chsur);
	}

	/**
	 * 判断一个字符串是否都为汉字
	 * @param word
	 * @return
	 */
	public static boolean ISCHINESEWORD(String word)
	{
		byte[] sss = word.getBytes(Charset.forName("gbk"));
		if(sss.length <= 0 || sss.length % 2 != 0)
			return false;
		for(int i = 0; i < sss.length / 2; i++)
		{
			int value = sss[2*i] >= 0 ? sss[2*i] : 256 + sss[2*i];
			if(value < 176)
				return false;
		}
		return true;
	}

	public static boolean ISLOCKEYWORD(String loc_key_word)
	{
		return LOC_KEYWORD_Set.contains(loc_key_word);
	}

	public static boolean ISORGKEYWORD(String org_key_word)
	{
		return ORG_KEYWORD_Set.contains(org_key_word);
	}

	public static void main(String[] args)
	{
		System.out.println(PublicFunction.ISCHINESEWORD("韩先培"));
	}

}
